{
  "name": "branchlink-voice-proxy",
  "version": "1.0.0",
  "type": "module",
  "description": "Twilio Media Streams <-> OpenAI Realtime proxy for Swedish AI voice agent (BSR).",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "dotenv": "^16.4.5"
  }
}